#Fee collection


x=str(input('Enter the student type\n'))
if(x=="MSDS"):
    tf=float(input('Enter tuition fee\n'))
    bf=float(input('Enter bus fee\n'))
    print("The fees to be paid by the student is Rs.""%.2f"%(tf+bf))
elif(x=="MSH"):
    tf=float(input('Enter tuition fee\n'))
    hf=float(input('Enter hostel fee\n'))
    print("The fees to be paid by the student is Rs.""%.2f"%(tf+hf))
elif(x=="MGSDS"):
    tf=float(input('Enter tuition fee\n'))
    bf=float(input('Enter bus fee\n'))
    r=1.5*tf+bf
    print("The fees to be paid by the student is Rs.""%.2f"%r)
elif(x=="MGSH"):
    tf=float(input('Enter tuition fee\n'))
    hf=float(input('Enter hostel fee\n'))
    r=1.5*tf+hf
    print("The fees to be paid by the student is Rs.""%.2f"%r)
else:
    print('invalid output\n')

